is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppShop
build_property.RootNamespace = BlazorAppShop
build_property.ProjectDir = E:\Blazor\Dapper\ApiBlazorShop\BlazorAppShop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Blazor\Dapper\ApiBlazorShop\BlazorAppShop
build_property._RazorSourceGeneratorDebug = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/Pages/Footer/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/Pages/NavBar/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/Dapper/ApiBlazorShop/BlazorAppShop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
